auth = {
  url = ${AUTH_URL}
}

frontend = {
  urls = [
    ${FRONTEND_URL}
  ]
}

source = {
  uuid = uk.gov.nationalarchives.tdr.api.service.RandomUUID
}

consignmentapi {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    driver = "org.postgresql.Driver",
  }
}

pagination {
    consignmentsMaxLimit = 250
# filesMaxLimit temporarily set to a high number to show all files in Ui.
# Set to a lower numbers once pagination ui is implemented.
    filesMaxLimit = 10000
}

fileUpload {
    batchSize = 250
}

featureAccessBlock {
  assignFileReferences = ${BLOCK_ASSIGN_FILE_REFERENCES}
  blockValidationLibrary = ${BLOCK_VALIDATION_LIBRARY}
}

referenceGenerator {
  referenceGeneratorUrl = ${REFERENCE_GENERATOR_URL}
  referenceLimit = ${REFERENCE_GENERATOR_LIMIT}
}

environment = ${ENVIRONMENT}

pekko.http {
  server {
    idle-timeout = 180 s
    request-timeout = 120 s
  }
}

