include "application.base"

frontend = {
  // Allow cross-origin requests from the integration frontend and local dev environment, to make it easier to do
  // frontend development without having to run the rest of the stack locally
  urls = [
    ${FRONTEND_URL},
    "http://localhost:9000"
  ]
}
