auth = {
  url = ${AUTH_URL}
}

frontend = {
  urls = [
    ${FRONTEND_URL}
  ]
}

source = {
  uuid = uk.gov.nationalarchives.tdr.api.service.RandomUUID
}

consignmentapi {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    driver = "org.postgresql.Driver",
  }
}