auth = {
  url = ${AUTH_URL}
}

frontend = {
  urls = [
    ${FRONTEND_URL}
  ]
}

source = {
  uuid = uk.gov.nationalarchives.tdr.api.service.RandomUUID
}

consignmentapi = {
  useIamAuth = true
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    driver = "org.postgresql.Driver",
    url = "jdbc:postgresql://"${DB_ADDR}":"${DB_PORT}"/consignmentapi?ssl=true&sslrootcert=/api/rds-ca-2019-root.pem&sslmode=verify-full",
    user = ${DB_USER}
    registerMbeans = true
  }
}
