auth = {
  url = "http://localhost:8080/auth"
  url = ${?AUTH_URL}
}
consignmentapi = {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    connectionPool = "HikariCP"
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:mysql://localhost:3306/consignmentapi?useSSL=false",
    url = "jdbc:mysql://"${?DB_ADDR}":3306/consignmentapi",
    user = "root",
    user = ${?DB_USER}
    password = "password",
    password = ${?DB_PASSWORD}
  }

}