auth = {
  url = ${AUTH_URL}
}

frontend = {
  urls = [
    ${FRONTEND_URL}
  ]
}

source = {
  uuid = uk.gov.nationalarchives.tdr.api.service.RandomUUID
}

consignmentapi = {
  useIamAuth = true
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    driver = "org.postgresql.Driver",
    port = ${DB_PORT}
    host = ${DB_ADDR}
    url = "jdbc:postgresql://"${consignmentapi.db.host}":"${consignmentapi.db.port}"/consignmentapi?ssl=true&sslrootcert=/api/rds-ca-2019-root.pem&sslmode=verify-full",
    # This user parameter is the master db user and can be removed once the api is running using IAM auth
    user = ${DB_USER}
    newUser = "consignment_api_user"
    # We're setting the password using hikariDataSource.ds.getHikariConfigMXBean.setPassword This config option is needed to allow you to do it. https://github.com/brettwooldridge/HikariCP/wiki/MBean-(JMX)-Monitoring-and-Management
    registerMbeans = true
  }
}
