include "application.base"

auth = {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk/"
}

frontend = {
  urls = [
    "http://localhost:9000"
  ]
}

featureAccessBlock {
  http4s = true
}

consignmentapi = {
  useIamAuth = false
  db {
    url = "jdbc:postgresql:consignmentapi",
    user = "tdr",
    password = "password",
  }
}