include "application.base"

auth = {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk/"
}

frontend = {
  urls = [
    "http://localhost:9000"
  ]
}

consignmentapi = {
  useIamAuth = false
  db {
    url = "jdbc:postgresql://localhost:5433/consignmentapi",
    user = "tdr",
    password = "password"
  }
}