include "application.base"

auth = {
  url = "http://localhost:8081/auth"
}

frontend = {
  urls = [
    "http://localhost:9000"
  ]
}

consignmentapi = {
  db {
    url = "jdbc:postgresql:consignmentapi",
    user = "tdr",
    password = "password",
  }
}