auth = {
  url = "http://localhost:8081/auth"
  url = ${?AUTH_URL}
}
frontend = {
  url = "http://localhost:9000"
  url = ${?FRONTEND_URL}
}

uuidsource = uk.gov.nationalarchives.tdr.api.service.RandomUUID

consignmentapi = {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    driver = "com.mysql.cj.jdbc.Driver",
    url = "jdbc:postgresql://localhost:3306/consignmentapi",
    url = "jdbc:postgresql://"${?DB_ADDR}":"${?DB_PORT}"/consignmentapi",
    user = "tdr",
    user = ${?DB_USER}
    password = "password",
    password = ${?DB_PASSWORD}
  }

}