include "application.base"

auth = {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk/"
}

frontend = {
  urls = [
    "http://app.local.nationalarchives.gov.uk:9000"
  ]
}

referenceGenerator {
  referenceGeneratorUrl = "https://q59yzinibd.execute-api.eu-west-2.amazonaws.com"
  referenceLimit = 500
}

environment = "intg"

consignmentapi = {
  useIamAuth = false
  db {
    url = "jdbc:postgresql:consignmentapi",
    user = "tdr",
    password = "password",
  }
}
